# 项目配置
appname = step
httpport = 8080
runmode = dev

# cookie配置
cookie.secure = step
cookie.token = 8A66b_76dbd3759445fe924d28a5F6856
cookie.domain = localhost

# xsrf配置, 过期时间300秒
enablexsrf = true
xsrfkey = 8A66b_76dbd3759445fe924d28a5F6856AEDG3dsf6sd4b
xsrfexpire = 300